PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = https://mernify.onrender.com/

DB_LOCAL_URL = mongodb+srv://Satya_Sai:Buddy2001@cluster0.jf3lwyq.mongodb.net/MERN?retryWrites=true&w=majority

JWT_SECRET = NKJGDBRDFKGEGIRJFDVI3245YFDFVT
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dx5twupze
CLOUDINARY_API_KEY = 219683485527545
CLOUDINARY_API_SECRET = L5ort7tr-g-UqfRlTCoZ3bj9WSU

STRIPE_SECRET_KEY = sk_test_51MTTlDSDuJqhN45RzsZKeXSuVfTcliUZkQvNBOaLM5vk64YTw5YeX12wIandWnclwPoYdswdAVtpxie1vw6ynQzS00lpx0xoj0
STRIPE_API_KEY = pk_test_51MTTlDSDuJqhN45RDiyyNeT84OqcCm4gYajyDGcGyhUY6wdCXkeQpf4maMicsZ1YqSKX6gAjMutaRMVlyUIrHqkK00zKXByrqa

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f3bfba45c48e01
SMTP_PASSWORD = 9bf67c5ffad79d
SMTP_FROM_EMAIL = noreply@mernify.com
SMTP_FROM_NAME = MERNify